
###############druid database#####################
spring.druid.url = jdbc:mysql://127.0.0.1:3306/mytest
spring.druid.username = root
spring.druid.password = root
spring.druid.driverClassName = com.mysql.jdbc.Driver

spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20

spring.druid.maxWait=10000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true

#######thymeleaf#########
# 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
# 下面3个不做解释了，可以不配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 模板的模式
spring.thymeleaf.mode=HTML5
#######thymeleaf#########
#端口
server.port=8081
server.servlet.context-path=/pringboot2

